DATABASE_URL="postgresql://dbuser:dbpassword@localhost:5432/devdb"
VERSION=1.0.0
JWT_SECRET=segredosecreto

KEYCLOAK_LOGIN_URI=http://localhost:8080/realms/authcodeflow/protocol/openid-connect/auth
KEYCLOAK_AUTH_URI=http://localhost:8080/auth
KEYCLOAK_TOKEN_URI=http://localhost:8080/realms/authcodeflow/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URI=http://localhost:8080/realms/authcodeflow/protocol/openid-connect/logout
KEYCLOAK_REALM=authcodeflow
KEYCLOAK_CLIENT_ID=login-service
KEYCLOAK_CLIENT_SECRET=DzP2vHIry2cdQoASxCG7WAo5qDI16Dyf
KEYCLOAK_REDIRECT_URI=http://localhost:3333/user/callback
KEYCLOAK_SCOPE=profile
KEYCLOAK_RESPONSE_TYPE=code